<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS+CSS Clock</title>
    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50

);
            -webkit-background-size: cover;
            background-size: cover;
            font-family: 'Helvetica neue';
            text-align: center;
            font-size: 10px; /*rem*/
        }
        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            min-height: 100vh;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            border: 20px solid white;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          -webkti-transform: translate(-3px);
          transform: translate(-3px);
        }
        .hand {
          width: 50%;
          height: 6px;
          background: black;
          position: absolute;
          top:50%;
          transform-origin: 100% 50%;
          /*顺时针*/
          transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script type="text/javascript">
      const secondHand = document.querySelector('.second-hand'),
            minsHand = document.querySelector('.min-hand'),
            hoursHand =document.querySelector('.hour-hand');
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds/60)*360+90;
        secondHand.style.transform = 'rotate(' + secondsDegrees + 'deg)';
        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
        minsHand.style.transform = 'rotate(' + minsDegrees + 'deg)';
        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + ((mins/60)*30) + 90;
        hoursHand.style.transform = 'rotate(' + hoursDegrees + 'deg)';
        // console.log(hours+' '+mins+':'+seconds);
      }
      setInterval(setDate, 1000);
      setDate();
    </script>
</body>
</html>
